<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego's Calculator</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        body {
            background-color: #121212;
            color: #00ffcc;
            font-family: "Orbitron", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 255, 204, 0.6);
            text-align: center;
            width: 320px;
        }
        .title {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .input-number {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            background-color: #222;
            border: 2px solid #00ffcc;
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
        }
        .boton {
            background-color: #00ffcc;
            border: none;
            color: #121212;
            padding: 10px;
            font-size: 18px;
            width: 45%;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .boton:hover {
            background-color: #00bfa5;
        }
        .resultado {
            background-color: #222;
            padding: 15px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
            border: 2px solid #242b2a;
            min-height: 40px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1 class="title">Calculadora</h1>
        <input type="number" id="num1" class="input-number" placeholder="Introduzca un número">
        <input type="number" id="num2" class="input-number" placeholder="Introduzca un número">
        <button class="boton" onclick="calcular('sumar')">+</button>
        <button class="boton" onclick="calcular('restar')">−</button>
        <button class="boton" onclick="calcular('multiplicar')">×</button>
        <button class="boton" onclick="calcular('dividir')">÷</button>
        <div id="resultado" class="resultado">0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>